name=snowpipe_streaming_ingest
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=trades_stream
snowflake.topic2table.map=trades_stream:trades_stream
buffer.count.records=10000
buffer.flush.time=10
buffer.size.bytes=20000000
snowflake.url.name=https://<enter snowflake account>.snowflakecomputing.com:443
snowflake.user.name=kafka_user
snowflake.private.key=<enter private key>
# snowflake.private.key.passphrase=YOUR_PASSPHRASE_IF_USING_ENCRYPTED_KEY_HERE
snowflake.database.name=trades
snowflake.schema.name=raw
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
snowflake.role.name=kafka_connector_role_1
snowflake.ingestion.method=SNOWPIPE_STREAMING
snowflake.enable.schematization=TRUE
