name=snowpipe_streaming_ingest
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=trades_stream
snowflake.topic2table.map=trades_stream:trades_stream
buffer.count.records=10000
buffer.flush.time=10
buffer.size.bytes=20000000
snowflake.url.name=https://am91476.eu-central-1.snowflakecomputing.com:443
snowflake.user.name=KAFKA
snowflake.private.key=MIIEpAIBAAKCAQEA9FdYV8TjQdLi7Ugqeh/D7Orvp/eImwm+Ik8SiLLzPBFadMHimZrQZc1LBS0WOV51njLg5j0sV9rWaMJICLgstXJ49vLht8vTnWwdhl7DTpfBhYj19k9WQtPryIF3qpOo+hHctGGIiQ8QS+23upTJwPZUHnHxBJRYqDFyJten8pLLx9nV7s2XXwwcHt3AuP++aEcP8Wa36aU0A7A2pj8VjNJo1ntgMlJeu6oPATHNJ2rKhlSQCiB2AWMo3XwP2BaFhzupV0EBQZDcH+yudy1JWdaf9F1WDkrS8GvOUeDGSwBmHMuXu+7bGmF+vDRO7aQVpho+f2Y+ir8RuXh9LiY5AwIDAQABAoIBABnneLI1aXJ9DRni4L35yCfB8I56K71kFwhEIc7kSe1AWbqvI3rtctKYJS/zS7vhS87tzfIa4iyeQsTwc/qYrATAkhp8PXni3hh+cdLhEQuwAxBJKOpoFtkW5pRnRWyMIwoAAsoM3RDKzAuAtE3PoGQYuWpQ4iB+KbgLJfMAQgnxWSdGcc125jVcFa1AiE5W1U6jQ8exdREBXTmeVYyYFprqoRhDb3MvjmU5AXnpmo7ZHDuiQgcnTxwBDyO7kqrLqENbFjoWK0C8pz0Izp8bCkkU/rXPpczt42MDen1KvDfop0E9hSnfhD+5maXPsGQsJpMsarKPKHEByj/a7RyBPIECgYEA/qw2EwZtUE8tS7DndsMXvIA931Kmo5TNX/aCb5fHRUnld2zFlutWeiGyF6naBjL5Vh2ToJ1KUO61lTf+LoFXLx6Fb7T/AngOJR2DYOSj+HUu3JPBy+H/v/WnnCNXM41TrexzU/oQUn/hTExzxpYgmKop7O3XRnfBFRKWNIgQ3JECgYEA9Z1ZcR1oP4k6OcHjOCtKLQjhdJnXVmofqvhEW4IZ9izF4wKr7BwiAZtRLeluTx4qAk8qQEj5SQ8ieybwdDCjOPgjFL7VxMJwloYFPor1cSo+1f3GltOU5m/5yYNiKr1+xH/BHG3WWXg9h8qi+a6+MRupp4d33ftUO2AZEuA2VlMCgYEAmRAt699YAgWkZrKrWyDEemHlTfzh9L0xdnS1Tpa9iLJyPQXd9+f38K2h2UEXrdQjMZPTL5x5lwzxi/68QX0xRjuk3U++WOCJN9t2I90ng+QCR0ZzGrP5P4lItLo05eISIh1T72wDNWJwqaflibyfWMIlMqZ8VXkSTjT+nBIPeFECgYEAxik0P2HVeOVzd6PpeajbiKgQli2EofCvKhZxuE6oOYh4A6ZlJPKxsRApl9wspmKUzBYo5YK6tWojjK6m82dGWTFBxHwPJlcl1Ru94W7lhW7rEWVVMtzz1lNjeWSp8AfA3jKgkBpCBR9QrV0czktgoWhLIaHXYN5kYB8xO5xv2ocCgYBlwS52fgox0F+qKZmht1RwYEAJ3YNZc2nZtubhPBevIL6ihylJEgg2Cu7pSZwB5wRXYQi6APhwA9eoxoaMzLcsEQtqe50/Oj8iEwx5SqecpreIY8BnKsYVRCgPZl6rAhhyXc9kNFYbCSNnsM1RHXWvI/G4KLmHzO1BNNSkR1jpmQ==
# snowflake.private.key.passphrase=YOUR_PASSPHRASE_IF_USING_ENCRYPTED_KEY_HERE
snowflake.database.name=snowpipe_streaming
snowflake.schema.name=dev
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
snowflake.role.name=kafka_connector_role_1
snowflake.ingestion.method=SNOWPIPE_STREAMING
snowflake.enable.schematization=TRUE
